VITE_FIREBASE_PROJECT_ID=truffle-demos
VITE_FIREBASE_API_KEY=AIzaSyB2ewVDYsxK1Qm_eJKVSvfvNQ9UiTOK2AU
VITE_FIREBASE_DATABASE_URL=https://truffle-demos-default-rtdb.firebaseio.com
VITE_FIREBASE_RESULTS_URL=https://screen-picker-development-results.firebaseapp.com
VITE_MYCELIUM_API_URL=https://mycelium.staging.bio/graphql
MYCELIUM_PUBLIC_ES256_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEGzVELuVubW1DcXJPZ7cHssy4SXc0
d6inNpg1L8Lwo/YqSnNQwW+nJTQOm9q+ZAfJUjOgHpfMpyNYVOzaWunz2Q==
-----END PUBLIC KEY-----"